<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.krinsoft</groupId>
    <artifactId>deathcounter</artifactId>
    <name>DeathCounter</name>
    <version>0.4</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>defaults/</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cosine</groupId>
            <artifactId>boseconomy</artifactId>
            <version>7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>ico5</artifactId>
            <version>5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>ico4</artifactId>
            <version>4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ess</groupId>
            <artifactId>essentials</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>multi</groupId>
            <artifactId>currency</artifactId>
            <version>0.09</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
